<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.FlexibleActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        app:alignItems="flex_end"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            app:alignItems="flex_end"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="左边文本可能很长" />

            <ImageView
                app:layout_flexShrink="0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@android:color/holo_red_light" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="右边文本长度有限，需全部展示"
            app:layout_flexShrink="0" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>